# MTGCardParser

./: .gitignore  MTGCardParser.sln  README.md
CardAnalysisInterface/: CardAnalysisInterface.csproj  Extensions.cs  Global.cs  PatternSegment.cs  Program.cs  RuntimeSettings.cs  TemplatePart.cs  ThemeColor.cs  TokenTemplatePreview.cs  WordTreeDto.cs  WordTreeNodeDto.cs  _Imports.razor  appsettings.Development.json
CardAnalysisInterface/Components/: AdjacencyNodeDisplay.razor  AdjacencyNodeDisplay.razor.css  CaptureLeaf.razor  CardBlock.razor  CardBlock.razor.css  CardCaptureBlock.razor  CardVariableBlock.razor  EffectDetails.razor  EffectDetailsBlock.razor  EffectVariables.razor  HighlightedCardText.razor  HighlightedUnmatchedSpan.razor  IntInput.razor  IntInput.razor.css  LeafSpan.razor  NestedSpanRecursive.razor  NestedSpanRecursive.razor.css  NestedTokenSpan.razor  Pill.razor  Pill.razor.css  PropCapturedText.razor  PropertyCaptureTable.razor  PropertyValueTable.razor  Slider.razor  Slider.razor.css  Switch.razor  Switch.razor.css  TokenTypeName.razor  TokenUnitDetails.razor  TypeCard.razor  TypeCard.razor.css  UnmatchedSpanCard.razor  UnmatchedSpanCard.razor.css
CardAnalysisInterface/Data/: WeatherForecast.cs  WeatherForecastService.cs
CardAnalysisInterface/Dialogs/: CustomDialog.razor  CustomDialog.razor.css  RegexEditorDialog.razor  RegexEditorDialog.razor.cs  RegexEditorDialog.razor.css
CardAnalysisInterface/Pages/: CardAnalysis.razor  CardAnalysis.razor.css  CardCoverage.razor  CardVariableAnalysis.razor  CardVariableCapture.razor  Error.cshtml  Error.cshtml.cs  SpanTrees.razor  SpanTrees.razor.css  TypeExpressions.razor  TypeExpressions.razor.css  TypeKey.razor  UnmatchedSpans.razor  UnmatchedSpans.razor.css  _Host.cshtml  _Layout.cshtml
CardAnalysisInterface/Properties/: launchSettings.json
CardAnalysisInterface/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
MTGPlexer/: Extensions.cs  Global.cs  MTGPlexer.csproj  RegexTemplate.cs
MTGPlexer/Attributes/: ColorAttribute.cs  DistilledValueAttribute.cs  (+10 more)
(+390 files in other folders)
